itemGroup.tabmain=Unbreakable Tools

item.godwoodensword.name=Wooden Sword (Unbreakable)
item.godwoodenshovel.name=Wooden Shovel (Unbreakable)
item.godwoodenpickaxe.name=Wooden Pickaxe (Unbreakable)
item.godwoodenaxe.name=Wooden Axe (Unbreakable)
item.godwoodenhoe.name=Wooden Hoe (Unbreakable)

item.godstonesword.name=Stone Sword (Unbreakable)
item.godstoneshovel.name=Stone Shovel (Unbreakable)
item.godstonepickaxe.name=Stone Pickaxe (Unbreakable)
item.godstoneaxe.name=Stone Axe (Unbreakable)
item.godstonehoe.name=Stone Hoe (Unbreakable)

item.godironsword.name=Iron Sword (Unbreakable)
item.godironshovel.name=Iron Shovel (Unbreakable)
item.godironpickaxe.name=Iron Pickaxe (Unbreakable)
item.godironaxe.name=Iron Axe (Unbreakable)
item.godironhoe.name=Iron Hoe (Unbreakable)

item.goddiamondsword.name=Diamond Sword (Unbreakable)
item.goddiamondshovel.name=Diamond Shovel (Unbreakable)
item.goddiamondpickaxe.name=Diamond Pickaxe (Unbreakable)
item.goddiamondaxe.name=Diamond Axe (Unbreakable)
item.goddiamondhoe.name=Diamond Hoe (Unbreakable)

item.godgoldsword.name=Gold Sword (Unbreakable)
item.godgoldshovel.name=Gold Shovel (Unbreakable)
item.godgoldpickaxe.name=Gold Pickaxe (Unbreakable)
item.godgoldaxe.name=Gold Axe (Unbreakable)
item.godgoldhoe.name=Gold Hoe (Unbreakable)