itemGroup.tabmain=Unbreakable Tools

item.godwoodensword.name=Wooden Sword (Unbreakable)
item.godwoodenshovel.name=Wooden Shovel (Unbreakable)
item.godwoodenpickaxe.name=Wooden Pickaxe (Unbreakable)
item.godwoodenaxe.name=Wooden Axe (Unbreakable)
item.godwoodenhoe.name=Wooden Hoe (Unbreakable)

item.godstonesword.name=Stone Sword (Unbreakable)
item.godstoneshovel.name=Stone Shovel (Unbreakable)
item.godstonepickaxe.name=Stone Pickaxe (Unbreakable)
item.godstoneaxe.name=Stone Axe (Unbreakable)
item.godstonehoe.name=Stone Hoe (Unbreakable)