itemGroup.tabmain=Unbreakable Tools

item.godwoodensword.name=Unbreakable Wooden Sword
item.godwoodenshovel.name=Unbreakable Wooden Shovel
item.godwoodenpickaxe.name=Unbreakable Wooden Pickaxe
item.godwoodenaxe.name=Unbreakable Wooden Axe
item.godwoodenhoe.name=Unbreakable Wooden Hoe

item.godstonesword.name=Unbreakable Stone Sword
item.godstoneshovel.name=Unbreakable Stone Shovel
item.godstonepickaxe.name=Unbreakable Stone Pickaxe
item.godstoneaxe.name=Unbreakable Stone Axe
item.godstonehoe.name=Unbreakable Stone Hoe

item.godironsword.name=Unbreakable Iron Sword
item.godironshovel.name=Unbreakable Iron Shovel
item.godironpickaxe.name=Unbreakable Iron Pickaxe
item.godironaxe.name=Unbreakable Iron Axe
item.godironhoe.name=Unbreakable Iron Hoe

item.goddiamondsword.name=Unbreakable Diamond Sword
item.goddiamondshovel.name=Unbreakable Diamond Shovel
item.goddiamondpickaxe.name=Unbreakable Diamond Pickaxe
item.goddiamondaxe.name=Unbreakable Diamond Axe
item.goddiamondhoe.name=Unbreakable Diamond Hoe

item.godgoldsword.name=Unbreakable Gold Sword
item.godgoldshovel.name=Unbreakable Gold Shovel
item.godgoldpickaxe.name=Unbreakable Gold Pickaxe
item.godgoldaxe.name=Unbreakable Gold Axe
item.godgoldhoe.name=Unbreakable Gold Hoe